upstream funfacts {
	server unix:/tmp/funfacts.0.sock;
}

server {
	server_name funfactschicago.com www.funfactschicago.com;

	root   /var/www/funfacts/current/public;
  index  index.html;

	access_log /var/www/funfacts/current/log/access.log;
  error_log /var/www/funfacts/current/log/error.log;

  # allow up to 10 MB uploads via post
  client_max_body_size 10M;

  # deny hidden files
  location ~ /\. {
    deny all;
  }

 	location ~* ^.+\.(rb|log)$ {
    deny all;
	}

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # handle bad link on the web
  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unix:/tmp/funfacts.0.sock;
  }
}
